@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

*,
::after,
::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'DM Sans', sans-serif;
}

:root{
   --softred: hsl(10, 79%, 65%);
   --cyan: hsl(186, 34%, 60%);

   --darkbrown: hsl(25, 47%, 15%);
   --mediumbrown: hsl(28, 10%, 53%);
   --cream: hsl(27, 66%, 92%);
   --verypaleorange: hsl(33, 100%, 98%);
}

.wrapper{
   display: flex;
   justify-content: center;
   align-items: center;

   height: 100vh;
   width: 100%;

   background-color: var(--cream);
}

@media screen and (max-width: 1440px) {
   .content{
      width: 432px;
   }
}

@media screen and (max-width: 375px) {
   .content{
      width: 95%;
   }
}


.my-balance-template{
   background-color: var(--softred);
   padding: 20px;
   color: var(--cream);
   height: 88px;

   border-radius: 15px;

   display: grid;
   grid-template-columns: 3fr 1fr;

   width: 100%;
}

.my-balance-template p{
   font-size: 17px;
}

.my-balance-template h2{
   font-weight: 700;
   padding-bottom: 20px;
}

.my-balance-template img{
   justify-self: flex-end;
}

.card{
   height: 70%;
   color: black;
   background-color: var(--verypaleorange);
   margin-top: 20px;
   border-radius: 15px;
}

.card .header{
   width: 292px;
   padding-top: 25px;
   margin-left: 30px;
}

.card .chart{
   height: 200px;
   margin-top: 25px;
}

.card .footer{
   display: grid;
   grid-template-columns: 2fr 1fr;
   margin-left: 30px;
   margin-right: 30px;
   padding-bottom: 30px;
   margin-top: 20px;
   padding-top: 20px;
   border-top: 1px solid var(--mediumbrown);
}

.last_month{
   text-align: right;
   margin-top: 10px;
}

.chart{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   justify-content: center;
   align-items:flex-end;
   width: 84%;
   margin-right: 30px;
   margin-left: 30px;
   color: var(--mediumbrown);
}

.chart div{
   display: flex;
   text-align: center;
   justify-content: center;
   flex-direction: column;
   margin: 5px;
}

.chart span{
   width: 100%;
   border-radius: 5px;
   margin-bottom: 7px;
}

.mon_line{
   background-color: var(--softred);
   height: 35px;
}

.tue_line{
   background-color: var(--softred);
   height: 70px;
}

.wed_line{
   background-color: var(--cyan);
   height: 104px;
}

.thu_line{
   background-color: var(--softred);
   height: 62px;
}

.fri_line{
   background-color: var(--softred);
   height: 47px;
}

.sat_line{
   background-color: var(--softred);
   height: 87px;
}

.sun_line{
   background-color: var(--softred);
   height: 51px;
}