body {
  height: 100vh;
  margin: 0;
  font-family: "Red Hat Display", sans-serif;
  background: no-repeat url("./images/pattern-background-desktop.svg"),
    hsl(225, 100%, 94%);
  background-size: 100% 500px;
}

p {
  font-size: 16px;
}

a:hover {
  color: hsl(251, 100%, 75%);
  text-decoration: none;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 450px;
  height: 650px;
  background-color: #fff;
  border-radius: 15px;
  text-align: center;
}

.card img {
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.card-con {
  padding: 16px 50px;
}

.title {
  color: hsl(223, 47%, 23%);
  font-size: 28px;
  font-weight: 900;
}

.description {
  color: #999;
}

.plan-box {
  height: 40px;
  background-color: hsl(225, 100%, 98%);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  padding: 24px;
  margin: 12px 0;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.plan img {
  width: 45px;
  height: 100%;
}

.plan-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.plan-name {
  color: #000;
  font-weight: 900;
}

.plan-price {
  color: #999;
}

button {
  width: 100%;
  height: 40px;
  cursor: pointer;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  margin-top: 16px;
}

.btn-proceed {
  color: #fff;
  background-color: hsl(245, 75%, 52%);
  box-shadow: 0 10px 40px 1px hsl(245, 75%, 52%, 0.3);
}

.btn-proceed:hover {
  background-color: hsl(251, 100%, 75%);
}

.btn-cancel {
  color: #777;
  background-color: transparent;
}

.btn-cancel:hover {
  color: hsl(223, 47%, 23%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 500px) {
  body {
    background-size: 100% 250px;
  }
  .card {
    width: 320px;
    height: 550px;
  }

  .card-con {
    padding: 8px 25px;
  }

  .plan-box {
    padding: 24px 12px;
    gap: 40px;
  }

  .plan {
    gap: 10px;
  }

  .plan img {
    width: 40px;
  }
  a,
  .plan-name,
  .plan-price {
    font-size: 14px;
  }
}
